AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
CheckRegexTopComponent=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
localsView=true
MultiView-java#002Eso888FB95t#002Ehistory#007C_16=false
MultiView-java#002Eso888FC68t#002Ehistory#007C_80=false
MultiView-java#007Cja255427C1xt#002Ehistory#007C_1=true
MultiView-java#007Cja255427C2xt#002Ehistory#007C_2=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
TruffleASTDebugView=true
versioning_output=true
watchesView=true
